{
  "name": "Weatherly",
  "displayName": "Weatherly",
  "version": "1.0.0",
  "bundleId": {
    "ios": "com.weatherly.ai",
    "android": "com.weatherly.ai"
  },
  "react-native-google-mobile-ads": {
    "android_app_id": "ca-app-pub-3940256099942544~3347511713",
    "ios_app_id": "ca-app-pub-3940256099942544~1458002511"
  }
}